<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Web của bố m </title>
    <link rel="stylesheet" href="day2">
  </head>
  
  <body>
    <div class="mot">
      <h1>Một ngày hè của Hảo</h1>
      
    </div>
    <div class="buoisang">
    <h2>
      🌅Buổi sáng😎
      </h2>
     <p id="ba">
       
       <strong>-4h30:</strong> Ae gọi cho nát máy r mì dậy vệ sinh cá nhân 
       <br>
       <strong>-4h45:</strong> Lướt tik tìm vid có sound hay hay r nghe bài nớ trên đường lên sân ban 🎶🎵🎶
       <br>
       <strong>-5h:</strong> Ae có mặt đông đủ bắt đầu chia đá⚽
       <br>
       <strong>-6h10:</strong> đá xong mệt vccut
       <br>
       <strong>-6h15:</strong> cả bầy ở giếng mui, siêu mát🌀💧
       <br>
       <strong>-6h45:</strong> ở nhà tắm rửa đẹp trai ăn sáng🍕🍔🍟🌭🥚
       <br>
       <strong>-7h-7h45</strong> ngồi uống nác chát🍵
       <br>
       <strong>-7h45</strong> phơi đồ,rửa bát
       <br>
       <strong>-8h-10h30:</strong> học nma k học 🙄
      </p>
    </div>
    <div class="buoitrua">
      <h2 id="trua">
        ☀Buổi trưa🌡
      </h2>
      <p id="bon">
      
       <strong>-10h30:</strong> nấu ăn hoặc phụ mẹ nấu (có món nấu được có món kh)🧆🍝🥣
       <br>
       <strong>-11h30:</strong> ăn trưa😋
       <br>
       <strong>-12h-15h:</strong> nghỉ trưa😴
        <br> </p> 
    </div>
    <div class="buoichieu">
       <h2 id="chieu">
         🌇Buổi chiều🔥
      </h2>
        <p id="nam">
        <strong>-15h:</strong> dậy xong ngồi cho tỉnh mất 30p 🥱
       <br>
       <strong>-15h30-18h:</strong> ra làm phụ bố mẹ (thường thì t ngồi nghịch code hoặc làm đ đ j đó tại bữa h hàng nhiều vcl)
       <br>
       <strong>-18h:</strong> giếng mui tiếp hú hú, người bụi bụi xuống tắm vừa sạch vừa mát 😉
          <br>
          <strong>-18h30-19h30:
          </strong> về nhà tắm rửa phụ mẹ nấu cơm dọn nhà😏
          <br>
          <strong>-19h30:
          </strong> ăn tối
          <br>
          <strong>-19h45:
          </strong> rửa bát 
          <br>
          <strong>-19h55-20h50;
          </strong> uống nác chát + ngồi nhởi đt🧷📱
          <br>
          <strong>-21h-23h20:
          </strong> học ✏📏📗
          <br>
          <strong>-23h45:
          </strong> ngủ🛏🛋
      </p>
    </div>
      </body>
    </html>